{
  "name": "croc-clash",
  "version": "1.0.0",
  "description": "Croc Clash — Branson Pillow Brawl",
  "author": "Bryce Beck",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "sync": "npx cap sync ios",
    "open": "npx cap open ios",
    "build": "npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/status-bar": "^6.0.1",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/screen-orientation": "^6.0.2",
    "@capacitor/network": "^6.0.2",
    "@capacitor/preferences": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
